<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <!--   <item
        android:id="@+id/item1"
        android:title="Añadir Competencia Internacional"
        android:icon="@mipmap/ic_launcher">
    </item>
-->
    <item
        android:id="@+id/item2"
        android:title="Añadir Competencia"
        android:icon="@mipmap/ic_launcher">
    </item>

    <item
        android:id="@+id/item3"
        android:title="Gestion disciplina Natacion"
        android:icon="@mipmap/ic_launcher">
    </item>

    <item
        android:id="@+id/item4"
        android:title="Gestion disciplina Ciclismo"
        android:icon="@mipmap/ic_launcher">
    </item>
    <item
        android:id="@+id/item5"
        android:title="Gestion disciplina Pedestrismo"
        android:icon="@mipmap/ic_launcher">
    </item>
   <item
       android:id="@+id/item6"
       android:title="Control competidores"
       android:icon="@mipmap/ic_launcher">
   </item>
    <item
        android:id="@+id/item7"
        android:title="Cerrar Sesion"
        android:icon="@mipmap/ic_launcher">
    </item>

</menu>