<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.summy.controlrendimiento.views.EntrenamientoNacionalAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/entrenamiento_nacional"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textTitle"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/calentamiento"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textTitle"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etcalentamientoN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:theme="@style/EditTextBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/fase_principal_1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textTitle"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFasePrinc1N"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack"
                android:layout_marginRight="28dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/fase_principal_2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textTitle"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFasePrinc2N"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack"
                android:layout_marginRight="28dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/fase_fundamental"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textTitle"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFaseFundN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/vuelta_a_la_calma"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textTitle"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etVueltaCalmaN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextBlack"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guardar"
            android:theme="@style/RaisedButtonDark" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
