<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/datosFrecuenciaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/datos_frecuencia"
        android:onClick="frecuenciaCardiaca"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos Diarios"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sesion_diaria"
        android:gravity="center"/>

</LinearLayout>