<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViewEntrenamientoC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.summy.controlrendimiento.views.EntrenamientoNatacionAdminActivity">

    <include layout="@layout/actionbar_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="@string/entrenamiento_ciclismo"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textTitle"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="24dp">
                <TextView
                    android:id="@+id/tvDia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/activity_vertical_margin"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvMes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/activity_vertical_margin"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvAnio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/activity_vertical_margin"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="@string/calentamiento"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textTitle"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etcalentamientoC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:theme="@style/EditTextBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="@string/fase_principal_1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textTitle"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etFasePrinc1C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextBlack"
                    android:layout_marginRight="28dp"
                    android:layout_marginLeft="28dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="@string/fase_principal_2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textTitle"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etFasePrinc2C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextBlack"
                    android:layout_marginRight="28dp"
                    android:layout_marginLeft="28dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="@string/fase_fundamental"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textTitle"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etFaseFundC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:theme="@style/EditTextBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="@string/vuelta_a_la_calma"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textTitle"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etVueltaCalmaC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextBlack"
                    android:layout_marginRight="28dp"
                    android:layout_marginLeft="28dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guardar"
                android:theme="@style/RaisedButtonDark" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
