<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Volver"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Datos Vitales"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="Frec. cardiaca al despertar"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="Enviar"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="Frec. cardiaca maximo limite"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="Enviar"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="Volumen general"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="Enviar"/>

    </LinearLayout>

    
</LinearLayout>